APP_TITLE=Благотворительный фонд поддержки котиков
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=secret_key_example
FIRST_SUPERUSER_EMAIL=example@mail.ru
FIRST_SUPERUSER_PASSWORD=example_password